<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2066" dy="1201" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="V77NmRtLZUr3WtrYSrdw-0" value="&lt;div&gt;&amp;nbsp;// 1. &quot;arvuta kuni summani&quot;&lt;/div&gt;&lt;div&gt;&amp;nbsp;// tee muutuja &quot;täisarv&quot; mille sees on täisarv 0&lt;/div&gt;&lt;div&gt;&amp;nbsp;// kirjuta do while tsükkel&lt;/div&gt;&lt;div&gt;&amp;nbsp;// tsükli tegevusena lahuta muutujast &quot;täisarv&quot; maha 2&lt;/div&gt;&lt;div&gt;&amp;nbsp;// ja kuva muutuja &quot;täisarv&quot; välja&lt;/div&gt;&lt;div&gt;&amp;nbsp;// -&amp;gt; do while tsükli tingimuseks kirjuta kontroll, mis kontrollib kas muutujas &quot;täisarv&quot; on arv miinuses rohkem kui -31&lt;/div&gt;&lt;div&gt;&amp;nbsp;// peale tsüklit kuva sõnum &quot;tsükkel lõppes&quot;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="10" width="640" height="110" as="geometry" />
        </mxCell>
        <mxCell id="V77NmRtLZUr3WtrYSrdw-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V77NmRtLZUr3WtrYSrdw-1" target="V77NmRtLZUr3WtrYSrdw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V77NmRtLZUr3WtrYSrdw-1" value="Algus" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="110" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="V77NmRtLZUr3WtrYSrdw-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V77NmRtLZUr3WtrYSrdw-2" target="V77NmRtLZUr3WtrYSrdw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V77NmRtLZUr3WtrYSrdw-2" value="Tekkita muutuja &quot;täisarv&quot; millele omistame alg väärtuse 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="210" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V77NmRtLZUr3WtrYSrdw-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V77NmRtLZUr3WtrYSrdw-4" target="V77NmRtLZUr3WtrYSrdw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V77NmRtLZUr3WtrYSrdw-4" value="Omista muutujale &quot;täisArv&quot; uus väärtus, kus on olemasoletavast väärtusest kaks maha lahutatud" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="320" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V77NmRtLZUr3WtrYSrdw-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V77NmRtLZUr3WtrYSrdw-6" target="V77NmRtLZUr3WtrYSrdw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V77NmRtLZUr3WtrYSrdw-6" value="Kuva kasutajale muutuja &quot;täisarv&quot; välja" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="430" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V77NmRtLZUr3WtrYSrdw-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V77NmRtLZUr3WtrYSrdw-8" target="V77NmRtLZUr3WtrYSrdw-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="600" />
              <mxPoint x="870" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V77NmRtLZUr3WtrYSrdw-11" value="Ei" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="V77NmRtLZUr3WtrYSrdw-10">
          <mxGeometry x="-0.4722" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V77NmRtLZUr3WtrYSrdw-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V77NmRtLZUr3WtrYSrdw-8" target="V77NmRtLZUr3WtrYSrdw-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V77NmRtLZUr3WtrYSrdw-14" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="V77NmRtLZUr3WtrYSrdw-13">
          <mxGeometry x="0.2" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V77NmRtLZUr3WtrYSrdw-8" value="kas muutuja &quot;täisarv&quot; on väiksem kui -31" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="560" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="V77NmRtLZUr3WtrYSrdw-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V77NmRtLZUr3WtrYSrdw-12" target="V77NmRtLZUr3WtrYSrdw-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V77NmRtLZUr3WtrYSrdw-12" value="Kuva kasutajale tekst &quot;Tsükel lõppes&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="710" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V77NmRtLZUr3WtrYSrdw-15" value="Lõpp" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="830" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
